CoteAqui/Views/PaginaPrincipal.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="CoteAqui.Views.PaginaPrincipal"
             Title="PaginaPrincipal"
             BackgroundColor="#0A0A0A">

    <VerticalStackLayout Padding="10" Margin="0,50">
        <Label 
            Text="Cote J&#225;"
            FontFamily="pbold"
            FontSize="58"
            TextColor="#2ECC71"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"/>

        <Label 
            Text="os fechamentos n&#227;o constam aos s&#225;bados"
            FontFamily="pbold"
            FontSize="14"
            TextColor="#2ECC71"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            TranslationY="5"/>

        <Frame  x:Name="framePaises"
                BackgroundColor="#1C1C1C"
                BorderColor="#3A3A3A"
                CornerRadius="10" 
                Margin="0,50,0,10"
                HeightRequest="90"
                Padding="5">

                <CarouselView ItemsSource="{Binding Moedas}" 
                              HeightRequest="100"
                              PeekAreaInsets="130"
                              Position="1">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="4">
                                <Image Source="{Binding Source}"
                                    HeightRequest="80"
                                    WidthRequest="80"
                                    Aspect="AspectFit" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="CenterAndExpand">
                                    
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelecionarMoeda}"
                                                  CommandParameter="{Binding Code}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
        </Frame>

        <Frame BackgroundColor="#1C1C1C"
                BorderColor="#3A3A3A"
                Padding="10" 
                CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout Spacing="5" Grid.Row="0" HorizontalOptions="Center">
                    <Button Text="5 dias"
                            FontFamily="pmedium"
                            TextColor="#145A32"
                            Padding="6"
                            WidthRequest="80"
                            HeightRequest="30"
                            BorderColor="#145A32"
                            BorderWidth="1"
                            CornerRadius="15"
                            Command="{Binding CarregarCotacoesCommand}"
                            CommandParameter="5"
                            BackgroundColor="Transparent">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding DiasSelecionados}" Value="5">
                                <Setter Property="BackgroundColor" Value="#2ECC71" />
                                <Setter Property="BorderColor" Value="#2ECC71" />
                                <Setter Property="TextColor" Value="WhiteSmoke" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Text="15 dias"
                            FontFamily="pmedium"
                            TextColor="#145A32"
                            Padding="6"
                            WidthRequest="80"
                            HeightRequest="30"
                            BorderColor="#145A32"
                            BorderWidth="1"
                            CornerRadius="15"
                            Command="{Binding CarregarCotacoesCommand}"
                            CommandParameter="15"
                            BackgroundColor="Transparent">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding DiasSelecionados}" Value="15">
                                <Setter Property="BackgroundColor" Value="#2ECC71" />
                                <Setter Property="BorderColor" Value="#2ECC71" />
                                <Setter Property="TextColor" Value="WhiteSmoke" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Text="30 dias"
                            FontFamily="pmedium"
                            TextColor="#145A32"
                            Padding="6"
                            WidthRequest="80"
                            HeightRequest="30"
                            BorderColor="#145A32"
                            BorderWidth="1"
                            CornerRadius="15"
                            Command="{Binding CarregarCotacoesCommand}"
                            CommandParameter="30"
                            BackgroundColor="Transparent">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding DiasSelecionados}" Value="30">
                                <Setter Property="BackgroundColor" Value="#2ECC71" />
                                <Setter Property="BorderColor" Value="#2ECC71" />
                                <Setter Property="TextColor" Value="WhiteSmoke" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    
                </HorizontalStackLayout>

                <VerticalStackLayout Grid.Row="1">
                    <ScrollView Orientation="Horizontal"
                                Margin="0" 
                                HorizontalScrollBarVisibility="Never">
                        <microcharts:ChartView x:Name="GraficoCotacao"
                                                HeightRequest="240"
                                                WidthRequest="{Binding GraficoWidth}"
                                                Chart="{Binding GraficoCotacao}"/>
                    </ScrollView>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <VerticalStackLayout Margin="0,15">
            <Grid>
                <Label
                    FontSize="18"
                    TextColor="#2ECC71"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="lblMoeda"
                                  Text="{Binding ValorMoedaSelecionada}"
                                  TextColor="#2ECC71"
                                  FontFamily="pmedium"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>